# Test_EUDR_API

./: .gitignore  SOAP Output.txt  SOAP-Java.txt  SOAP-Python.txt  pom.xml
misc/: EchoRequest.xml  EchoRequest2.xml  EchoRequest3.xml  EchoRequest4.xml
src/main/java/de/bertelsmann/eudr/: EchoServiceClient.java  EchoServiceConfiguration.java  EudrApplication.java  LoginProperties.java  RetrievalServiceClient.java  RetrievalServiceConfiguration.java  ServiceClient.java  SubmissionServiceClient.java  SubmissionServiceConfiguration.java
src/main/resources/: application.properties  login.properties
src/test/java/de/bertelsmann/eudr/: EudrApplicationTests.java
src/wsdl/EchoService/: EUDREchoService.wsdl  EUDREchoService_wsdl=1.wsdl  EUDREchoService_wsdl=2.wsdl  EUDREchoService_xsd=1.xsd  EUDREchoService_xsd=2.xsd  EUDREchoService_xsd=3.xsd
src/wsdl/RetrievalService/: EUDRRetrievalServiceV1.wsdl  EUDRRetrievalServiceV1_wsdl=1.wsdl  EUDRRetrievalServiceV1_xml=1.xsd  EUDRRetrievalServiceV1_xml=2.xsd  EUDRRetrievalServiceV1_xml=3.xsd  EUDRRetrievalServiceV1_xml=4.xsd  EUDRRetrievalServiceV1_xml=5.xsd  EUDRRetrievalServiceV1_xml=6.xsd
src/wsdl/SubmissionService/: EUDRSubmissionServiceV1.wsdl  EUDRSubmissionServiceV1_wsdl=1.wsdl  EUDRSubmissionServiceV1_xsd=1.xsd  EUDRSubmissionServiceV1_xsd=2.xsd  EUDRSubmissionServiceV1_xsd=3.xsd  EUDRSubmissionServiceV1_xsd=4.xsd
