<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.11 at 02:20:37 PM CEST
  -->
      
    <bindings xmlns:tns="http://ec.europa.eu/tracesnt/eudr/echo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="eu.europa.ec.tracesnt.eudr.echo"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EudrEchoRequestType">
                  
            <class ref="eu.europa.ec.tracesnt.eudr.echo.EudrEchoRequestType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EudrEchoResponseType">
                  
            <class ref="eu.europa.ec.tracesnt.eudr.echo.EudrEchoResponseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EudrEchoServiceFault">
                  
            <class ref="eu.europa.ec.tracesnt.eudr.echo.EudrEchoServiceFault"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
